NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LWtvYWxhLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KiwQJjREDPICOB8OuYiKrOZw62IfLbIxe5sUnGg3Of
STRIPE_SECRET_KEY=sk_test_51PpCZgIhHFlj0ELdbTNnQWHihmtyubz3NjmFUhgABOnRt66m2OCT3ebymasLegVwFspQRL6wSf2JjYSrslQT9eu100tJxoo2si